{
    "name": "ckb-elevator-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "tsup": {
        "entry": ["src/index.ts"],
        "format": ["cjs", "esm"],
        "dts": true,
        "sourcemap": true,
        "clean": true
    },
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsup",
        "start": "node dist/index.cjs",
        "lint": "biome check src --write",
        "fmt": "biome format . --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.2",
        "@types/ws": "^8.5.13",
        "tsup": "^8.3.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@ckb-ccc/core": "^1.2.1",
        "@types/better-sqlite3": "^7.6.12",
        "better-sqlite3": "^11.7.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "winston": "^3.17.0",
        "ws": "^8.18.0"
    }
}
